[33m80efc8e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m sleep and now i have to implement updateion +deltion
[33m8aacc64[m now impelment new student insertion
[33mf25524c[m now all system ui is implement and require task are Deltion and Updation and Insertion
[33m48e4812[m system diplay is added
[33md745c24[m testing updation
[33m84638cc[m making updation of systme
[33mc6beb72[m first search is working
[33md582e28[m test dataset
[33m6d26236[m share database for pc and latop
[33m2aa0172[m load add data from database into bst
[33m72e47a6[m all data from database is loaded
[33mc50ed5d[m implementing searching methods
[33m8c568c1[m establis bst and queue for operation in system
[33m9b06699[m working on system class
[33m8d1c05c[m fix the header files error
[33m9b0c304[m now my pc and github and laptop are syn
[33m1029a4d[m fix sql
[33me9a52f2[m Merge branch 'main' of https://github.com/habibx792/StudentMangementSystem
[33mcb2c1b3[m added  sql
[33m3ee10c4[m making clean directory
[33m41ae625[m now extra code and files is deleted now i am going to work on db
[33mdf02529[m readme is updated
[33m1a45de4[m Update README.md
[33m8f0ffac[m Update README.md
[33mfe5edcc[m now desing projec ui and now i will handle crud and db and make data from db to ram and then store in ram at the end
[33m7ab702d[m  print enine ans seachr engine  is develop and now i make tree and now update and make new node for db insertion and update and deleting
[33m5552c79[m all clases and search egine is complete now makeing serach egnie
[33ma583162[m print engine and seachr engier and linke and upQeue and other file are added
[33m2c940df[m done
[33ma1ba0d8[m resolve confile
[33m78b3682[m testing code
[33m10aa989[m database change
[33m338641b[m projects header generted
[33m0ee10dc[m start builiding Project
[33m602ebd5[m done
[33m6b9bf55[m Merge branch 'main' of https://github.com/habibx792/StudentMangementSystem
[33mb4e4b21[m done
[33m44e9ed4[m mim project
[33m40e37b0[m testing dummy project working
[33m5a46e17[m testing scema of code
[33m32ffe6f[m project scema files and make db for  project
[33m4a275dd[m done
[33mf0e5ff4[m Update .gitignore
[33mf4888aa[m done
[33m9b6540f[m hellow
[33m89da4ff[m testing database connectivity
[33m6f37fcc[m done
[33m5f60b76[m testing .gitignore
[33m71c1b3d[m setting the envrionment for project
[33m155fa19[m Initial commit
